/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights 
Default: 400 

- Line heights 
Default: 1 

- Letter spacing 

--- 02 COLORS 

- Primary: #e67e22 

- Tints: 

- Shades:  

- Accents: 

- Greys 
#555 

--- 03 SHADOWS 

--- 04 BORDER-RADIUS 

--- 05 WHITESPACE 

- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  color: white;
  text-decoration: none;
  border-radius: 9px;

  &--full {
    background-color: #e67e22;
    color: white;

    &:hover {
      background-color: #cf711f;
    }
  }

  &--outline {
    background-color: #fff;
    color: #555;

    &:hover {
      background-color: #fdf2e9;
      box-shadow: 0 0 0 3px #fff;
    }
  }
}

.margin-right-sm {
  margin-right: 1.6rem;
}

//header//
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;

  .logo {
    height: 2.2rem;
  }

  .main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;

    .main-nav-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;

      &:hover {
        color: #cf711f;
      }
    }
  }
}
.btn-mobile-nav {
  border: none;
  background-color: #fdf2e9;
  cursor: pointer;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav [name='close-outline'] {
  display: none;
}

/**************************/
/* HERO IN SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    max-width: 130rem;
    align-items: center;
    margin: 0 auto;

    &-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }

    &-img {
      width: 100%;
    }

    .delivered-meals {
      display: flex;
      align-items: center;
      margin-top: 6.4rem;
      gap: 1.6rem;

      .delivered-imgs {
        display: flex;

        img {
          height: 4.8rem;
          width: 4.8rem;
          border-radius: 50%;
          margin-right: -1.6rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .delivered-text {
        font-size: 1.8rem;

        span {
          color: #e67e22;
          font-weight: 700;
        }
      }
    }
  }
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;

  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }

  .logos {
    display: flex;
    justify-content: space-around;

    img {
      height: 3.2rem;
      filter: brightness(0);
      opacity: 50%;
    }
  }
}

/**************************/
/* TESTIMONIALS IN SECTION */
/**************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonials-container {
    padding: 9.6rem;

    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 4.8rem;
      column-gap: 9.6rem;

      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
      }

      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

    .gallery-item {
      // overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .header {
    .main-nav {
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;

      &-list {
        flex-direction: column;
        .main-nav-link {
          font-size: 3rem;
        }
      }
    }
    .icon-mobile-nav[name='close-outline'] {
      display: block;
    }
    .icon-mobile-nav[name='menu-outline'] {
      display: none;
    }
  }
  .section-hero {
    .hero {
      grid-template-columns: 1fr;
      gap: 6.4rem;

      .hero-text-box,
      .hero-img-box {
        text-align: center;
      }

      &-img {
        width: 60%;
      }

      .delivered-meals {
        justify-content: center;
      }
    }
  }

  .section-featured {
    .logos {
      img {
        height: 2.4rem;
      }
    }
  }

  .section-testimonials {
    grid-template-columns: 1fr;

    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
