<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border: none;
      border-spacing: 0;
    }
    .tg td {
      border-color: black;
      border-width: 1px;
      border-left: solid 1px;
      border-right: solid 1px;
      border-bottom: dashed 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 5px 20px 20px 10px;
      word-break: normal;
    }
    .tg th {
      border-color: black;
      border-width: 1px;
      border-bottom: dashed;
      border: solid 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 5px 20px 5px 10px;
      word-break: normal;
    }
    .tg .tg-73oq {
      border-color: #000000;
      text-align: left;
      vertical-align: top;
    }
    .tg .tg-0lax {
      text-align: center;
      vertical-align: center;
    }
  </style>
  <body>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-73oq" colspan="7" style="border-bottom: dashed 1px">
            ふりがな
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-73oq" colspan="7" style="border-bottom: none">氏名</td>
        </tr>
        <tr>
          <td class="tg-73oq" colspan="7"></td>
        </tr>
        <tr>
          <td
            class="tg-0lax"
            colspan="5"
            style="border-top: solid 1px; border-bottom: solid 1px"
          >
            <p>2000年・08月・14日(満21才)</p>
          </td>
          <td
            class="tg-0lax"
            colspan="2"
            style="border-top: solid 1px; border-bottom: solid 1px"
          >
            <p>男・女</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
