字首放大

```css
.div2 h1 {
  font-size: 1.4rem;
  font-weight: bold;
  color: rgb(32, 56, 54);
  padding-bottom: 1.3rem;
}
.div2 p {
  border-left: 5px solid #e446af;
  padding-left: 0.5rem;
  line-height: 200%; /*表示段落其他小字要放大的行高*/
  text-align: justify;
  font-size: 1.2rem;
}
#FC:first-letter {
  font-size: 200%; /*表示首字要放大的比率大小*/

  color: rgb(61, 61, 92);

  font-weight: bold; /*首字粗體*/
  float: none;
  padding-right: 3px;
  /*首字與右邊的距離*/
  line-height: 100%; /*表示首字放大的行高*/
}
```

配合使用

```html
<div class="div2">
  <h1>圖片敘述</h1>
  <p id="FC">
    這是從Twitter上的帳號中蒐集而來的我個人認為比較好笑的9張圖片，Toeic考試時常有一張圖片配上一小段英文來描述圖片，而以上的圖集只是將那些圖片配上一些吐槽的文字敘述用以搞笑。
  </p>
</div>
```

可得以下效果
![](https://i.imgur.com/4zxQWuT.png)
