![](https://i.imgur.com/EK3FT8I.png)
參考了過去做頁面導航的經驗
使用了 smartmenu 為參考
使用 cdn 連結 js 及 css 等必須文件
該 nav bar 為多層式
以下為主要 code
若需要多層下拉選單時在目標 li 位置直接接 ul/li 最後才 li 收尾即可

```html
<!--dropmenu-->
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li>
      <a href="#">Project <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li>
          <a href="#">期中project <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./hero.html">Hero</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./photo.html">Photo</a></li>
          </ul>
        </li>
        <li><a href="">期末project</a></li>
      </ul>
    </li>
    <li>
      <a href="#">課程實作 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li>
          <a href="https://github.com/lee89tw14/1101-webdev-407100527"
            >Github Repo page(public one)</a
          >
        </li>
        <li><a href="classdemo/w01/intro.html">W02 Introduction</a></li>
        <li><a href="classdemo/w01/pokemon.html">W02 pokemon</a></li>
        <li><a href="classdemo/w04/blog.html">W04 blog</a></li>
        <li><a href="classdemo/w04/imageGallery.html">W04 imageGallery</a></li>
        <li><a href="classdemo/w05/index.html">W05 MS Clone menu</a></li>
      </ul>
    </li>
    <li>
      <a href="#">自主學習 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li>
          <a href="classdemo/w04/imageGallery.html">w04-My photo Gallery</a>
        </li>
        <li><a href="https://rukkafran.xyz">自主架站</a></li>
      </ul>
    </li>
  </ul>
</div>
```

![](https://i.imgur.com/qPAEiVP.png)
效果如圖
