![](https://i.imgur.com/RSOODyz.png)
添加背景圖片到網頁中，但因該背景圖片顏色過分鮮豔，經搜尋後 CSS3 可以更改圖片顏色或是添加遮色片，最終解決方案為通過添加兩個漸層過度色來調整整體顏色，並添加遮色片來使整體顏色偏暗

```css
background-image: url(http://d20aeo683mqd6t.cloudfront.net/zh-hant/articles/title_images/000/040/984/medium/pixta_40007407_M.jpg?2021),
  linear-gradient(white, #e4b7e4);
background-blend-mode: darken;
```
