//全域設定
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 2em;
  overflow-x: hidden;
  &.hidden-scroll {
    overflow: hidden !important;
  }
}
a {
  transition: all 0.3s ease;
  color: #666;
  &:hover {
    color: #29bbcc;
    text-decoration: none;
  }
}
h2,
p {
  color: #666666;
}
iframe {
  overflow: hidden;
}
/*********/
//header及nav設定
/*********/
@import 'header';
/*********/
//gallery css
/*********/
@import 'modal';
.section-gallery {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;

    .gallery-item {
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s;

        &:hover {
          transform: scale(0.8);
        }
      }
    }
  }
}

/*********/
//footer css
/*********/
.section-footer {
  .site-footer {
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    hr {
      border-top-color: #bbb;
      opacity: 0.5;
      &.small {
        margin: 20px 0;
      }
    }
    a {
      color: #737373;
      &:hover {
        color: #3366cc;
        text-decoration: none;
      }
    }
    .site-footer {
      h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
    }
    .social-icons {
      text-align: right;
      a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
    }
  }

  .footer-links {
    padding-left: 0;
    list-style: none;
    li {
      display: block;
    }
    a {
      color: #737373;
      &:active,
      &:focus,
      &:hover {
        color: #3366cc;
        text-decoration: none;
      }
    }
    &.inline {
      li {
        display: inline-block;
      }
    }
  }

  .copyright-text {
    margin: 0;
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    li {
      display: inline-block;
      margin-bottom: 4px;
      &.little {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
      }
    }
    a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      &:active,
      &:focus,
      &:hover {
        color: #fff;
        background-color: #29aafe;
      }
      &.facebook {
        &:hover {
          background-color: #3b5998;
        }
      }
      &.twitter {
        &:hover {
          background-color: #00aced;
        }
      }
      &.linkedin {
        &:hover {
          background-color: #007bb6;
        }
      }
      &.dribbble {
        &:hover {
          background-color: #ea4c89;
        }
      }
    }
    .social-icons {
      li {
        &.title {
          margin-right: 15px;
          text-transform: uppercase;
          color: #96a2b2;
          font-weight: 700;
          font-size: 13px;
        }
      }
    }
    &.size-sm {
      a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }
    }
  }
}

//RWD setting
@media (max-width: 991px) {
  .site-footer [class^='col-'] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer {
    .copyright-text,
    .social-icons {
      text-align: center;
    }
  }
}

@media (min-width: 992px) {
  #main-nav .nav-item {
    margin: 20px 40px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 0px;
  }
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }
  .site-footer [class^='col-'] {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .social-icons {
    li {
      &.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 1419px) {
  .catalog-item {
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .navbar {
    max-width: 220px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
  }

  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border-top-right-radius: 0;
    padding: 10px 15px;
  }

  .nav-item {
    margin-bottom: 10px;
  }

  .navbar-toggler {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 52px;
    height: 40px;
  }

  .navbar-toggler.collapsed {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .navbar-toggler i.menu-opened-icon {
    display: block;
  }
  .navbar-toggler i.menu-closed-icon {
    display: none;
  }
  .navbar-toggler.collapsed i.menu-opened-icon {
    display: none;
  }
  .navbar-toggler.collapsed i.menu-closed-icon {
    display: block;
  }
  .welcome-container-inner {
    margin-top: 150px;
  }
  .welcome-text {
    font-size: 1.4rem;
  }

  #video {
    width: 888px;
    height: 500px;
  }

  .logo-container {
    height: 160px;
    width: 250px;
  }

  .header {
    padding: 20px;
  }
  .catalog-item-list {
    max-width: 924px;
  }
  .share-box {
    max-width: 400px;
  }
  .section-gallery {
    grid-template-columns: 1fr;

    .gallery {
      grid-template-columns: repeat(3, 1fr);
      .gallery-item {
        // overflow: hidden;

        img {
          width: 100%;
          transition: all 0.4s;

          &:hover {
            transform: scale(0.8);
          }
        }
      }
    }
  }
}

@media (max-width: 879px) {
  .categories-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 640px) {
  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
  }

  .subscribe-form > input {
    max-width: 100%;
  }

  .subscribe-form input {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .share-box {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (max-width: 419px) {
  .testimonial {
    flex-direction: column;
  }
}
